# cqrs-event-sourcing

./: .gitignore  README.md
CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs  IMongoEventStoreRepository.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/Exceptions/: ConcurrencyException.cs
CQRS-ES/CQRS.Core/Infrastructure/: IEventStoreService.cs
CQRS-ES/CQRS.Core/Messages/: Message.cs
CQRS-ES/CQRS.Core/Producers/: IEventProducer.cs  IKafkaEventProducer.cs
CQRS-ES/CQRS.Core/Queries/: BaseQuery.cs
SM-Post/: SM-Post.sln
SM-Post/Post.Cmd/Post.Cmd.Api/: DependencyInjection.cs  Dockerfile  Post.Cmd.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: CommandHandler.cs  ICommandHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/Comments/: AddCommentCommand.cs  EditCommentCommand.cs  RemoveCommentCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/Db/: RestoreReadDbCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/Messages/: EditMessageCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/Posts/: DeletePostCommand.cs  LikePostCommand.cs  NewPostCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  RestoreDbController.cs
SM-Post/Post.Cmd/Post.Cmd.Api/DTOs/: NewPostResponse.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Middleware/: ExceptionMiddleware.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
SM-Post/Post.Cmd/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Configs/: MongoDbConfig.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs  KafkaEventProducer.cs  KafkaKafkaEventProducer.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs  MongoEventStoreRepository.cs  MongoMongoEventStoreRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs  EventStoreService.cs
SM-Post/Post.Common/: Post.Common.csproj
SM-Post/Post.Common/Events/: CommentRemovedEvent.cs  PostCreatedEvent.cs
SM-Post/Post.Query/Post.Query.Api/: DependencyInjection.cs  Dockerfile  Post.Query.Api.csproj  Program.cs  appsettings.json
SM-Post/Post.Query/Post.Query.Api/Controllers/: PostLookupController.cs
SM-Post/Post.Query/Post.Query.Api/DTOs/: PostLookupResponse.cs
SM-Post/Post.Query/Post.Query.Api/Middleware/: ExceptionMiddleware.cs
SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM-Post/Post.Query/Post.Query.Domain/: Post.Query.Domain.csproj
SM-Post/Post.Query/Post.Query.Domain/Entities/: CommentEntity.cs  PostEntity.cs
SM-Post/Post.Query/Post.Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs  KafkaEventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
(+4 files in other folders)
